# picsum_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picsum/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/picsum/core/data/: ImageRepository.kt  ImageRepositoryImpl.kt  PagingDataSource.kt
core/data/src/main/java/com/example/picsum/core/data/di/: DataModule.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/picsum/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/picsum/core/database/: DataBase.kt
core/database/src/main/java/com/example/picsum/core/database/dao/: ImageDao.kt
core/database/src/main/java/com/example/picsum/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/picsum/core/database/model/: ImageEntity.kt
core/database/src/test/java/com/example/picsum/core/database/: ExampleUnitTest.kt
core/model/src/main/java/com/example/picsum/core/model/: Image.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/picsum/core/network/: Const.kt  ImageNetworkDataSource.kt  ImageNetworkRetrofit.kt  PicsumApi.kt
core/network/src/main/java/com/example/picsum/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/picsum/core/network/model/: ImageNetwork.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/picsum/core/ui/adapter/: BaseFragment.kt  ImageItemVh.kt  ImagePagingAdapter.kt  ImageSliderAdapter.kt  LoadStateAdapter.kt
core/ui/src/main/res/layout/: item_image.xml  item_load_state.xml
feature/favoritePic/: build.gradle.kts
feature/favoritePic/src/androidTest/java/com/example/picsum/feature/favoritePic/: ExampleInstrumentedTest.kt
feature/favoritePic/src/main/java/com/example/picsum/feature/favoritePic/: FavoriteFragment.kt  FavoriteViewModel.kt
feature/favoritePic/src/main/res/layout/: favorite_fragment.xml
feature/favoritePic/src/test/java/com/example/picsum/feature/favoritePic/: ExampleUnitTest.kt
feature/randomPic/: build.gradle.kts
feature/randomPic/src/androidTest/java/com/example/picsum/feature/randomPic/: ExampleInstrumentedTest.kt
feature/randomPic/src/main/java/com/example/picsum/feature/randomPic/: RandomFragment.kt  RandomViewModel.kt
feature/randomPic/src/main/res/layout/: random_fragment.xml
feature/randomPic/src/test/java/com/example/picsum/feature/randomPic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
