[versions]

agp = "8.4.2"
appcompat = "1.7.0"
coreKtx = "1.13.1"
constraintlayout = "2.1.4"
espressoCore = "3.6.1"
fragment = "1.8.2"
glide = "4.16.0"
glideTransform = "4.3.0"
hiltPlugin = "2.51.1"
hilt = "1.2.0"
junit = "4.+"
junitVersion = "1.2.1"
jetbrainsKotlinJvm = "1.9.0"
kotlin = "1.9.0"
ktxSerialization = "1.6.3"
ksp = "1.9.0-1.0.12"
kotlinxCoroutinesTest = "1.6.4"
material = "1.12.0"
mokk ="1.13.5"
navigation = "2.7.7"
okhttp = "4.12.0"
paging = "3.3.2"
photoView= "2.3.0"
retrofit = "2.11.0"
room = "2.6.1"
serializationConverter ="1.0.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

mockk = { group =  "io.mockk", name = "mockk" , version.ref = "mokk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"  }
okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
retrofit-kotlinx-serialization = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter"}
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "ktxSerialization"}

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"  }
glide-transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glideTransform" }
photoView = {group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoView"}

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltPlugin" }
dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltPlugin"}
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

paging-runtime-ktx = {group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt  = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


