<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/randomFragment">

    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.picsum.feature.randomPic.RandomFragment"
        android:label="RandomFragment" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.picsum.feature.favoritePic.FavoriteFragment"
        android:label="FavoriteFragment" />



</navigation>